<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				margin: auto;
				background-color: rgba(204, 204, 204, 0.733);
				padding: 15px;
				font-family: 'Arial';
				font-weight: 300 !important;
			}

			.container {
				max-width: 800px;
				box-sizing: border-box;
				background-color: #f7f7f7;
				margin: 20px auto;
			}

			.text_body {
				margin-top: 15px;
				padding: 0 20px 20px 15px;
			}

			.text_body p {
				margin-bottom: 10px;
				margin-top: 10px;
			}

			.my_logo {
				padding-top: 7px;
				padding-bottom: 7px;
				width: 100%;
				height: 75px;
				border-bottom: 1px solid grey;
			}

			.my_logo img {
				height: 100%;
				width: auto;
				margin-left: 25px;
			}
			.my_link_div {
				margin-top: 25px;
				margin-bottom: 30px;
			}

			.my_link {
				padding: 12px;
				border: none;
				background-color: #753eca;
				color: #fff;
				cursor: pointer;
				text-decoration: none;
			}
			.last_p {
				font-size: 13px;
				color: grey;
			}

			@media screen and (max-width: 600px) {
				.text_body {
					margin-top: 15px;
					padding: 0 15px 20px 25px;
				}
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="my_logo">
				<img src="https://dynastydealer.herokuapp.com/static/logo.jpeg" alt="logo" />
			</div>

			<div class="text_body">
				<p>Hi <%= userName %>,</p>
				<p>A Password reset for your account was required.</p>
				<p>Please click the button below to change your Password.</p>
				<p>
					Note that this link is valid for 10 minutes. After the time limit has expired, you will
					have to resubmit the request for a password reset.
				</p>
				<div class="my_link_div">
					<a
						href="https://dynastydealer.herokuapp.com/forgot_password/<%= resetToken %>"
						class="my_link"
					>
						Change Your Password
					</a>
				</div>
				<p class="last_p">Delivered by Dynasty Dealer Server Admin</p>
			</div>
		</div>
	</body>
</html>
