@import '../../styles/variables';

.container {
	width: 825px;
	margin: auto;
	margin-top: 2rem;
	margin-bottom: 3rem;

	@media (max-width: 600px) {
		width: 95%;
		margin-top: 1.5rem;
	}

	.user__container__title {
		font-size: 30px;
		font-weight: 500;
		color: $primary-color;
		font-family: $primary-font;
		margin: 20px 0 15px;
		text-align: center;
	}
}
.form_wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 100vh;
	// padding-top: 6%;
	border: none;
	@media (max-width: 700px) {
		padding-top: 20%;
	}
}

.header__stat {
	width: 90%;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: $primary-font;
	padding: 15px;
	margin: auto;
	border-radius: 10px;

	& > div {
		width: 100%;
	}

	.header__stat__container {
		display: flex;
		justify-content: center;
		align-items: center;
		text-transform: uppercase;

		.value__stat {
			width: 100%;
			text-align: center;

			h4 {
				font-weight: 300;
				font-size: 15px;
			}

			h3 {
				color: $primary-color;
				font-size: 28px;
				font-weight: 500;
			}

			h5 {
				font-weight: 300;
				font-size: 15px;
				color: $secondary-text-color;
			}
		}
	}

	.tab__container {
		h3 {
			color: $secondary-text-color;
			font-size: 17px;
			font-weight: 500;
			text-transform: uppercase;
			text-align: center;
			margin-bottom: 12px;
		}

		.tab__btn__container {
			background-color: #f2f2f2;
			display: flex;
			justify-content: space-around;
			align-items: center;
			border-radius: 20px;
			overflow: hidden;
			width: 80%;
			margin: 0 auto;

			// @media (max-width: 600px) {
			// 	width: 90%;
			// }

			.tab__btn {
				width: 100%;
				text-align: center;
				padding: 6px 0;
				font-size: 14.5px;
				border-radius: 20px;
				// cursor: pointer;
				user-select: none;
				height: 100%;

				// @media (max-width: 600px) {
				// 	font-size: 15px;

				// 	&:first-child {
				// 		width: 50%;
				// 	}
				// }
			}

			.tab__active {
				background-color: $primary-color;
				color: $primary-text-color;
				transition: 0.25s ease-in-out;
			}
		}
	}

	@media screen and (max-width: 600px) {
		flex-direction: column;
		width: 95%;
		padding-bottom: 20px;

		.tab__container {
			margin-top: 20px;
		}
	}
}

.user__container {
	margin-top: 1.3rem;
	display: grid;
	-webkit-box-align: center;
	align-items: center;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 8fr;
	gap: 1.5rem;

	.user__item {
		box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
		padding: 0 20px 20px;
		font-family: $primary-font;
		border-radius: 15px;
		position: relative;
		overflow: hidden;
		margin-bottom: 1rem;

		.cross__icon__container {
			background-color: $primary-color;
			border-radius: 50%;
			height: 50px;
			width: 50px;
			position: absolute;
			top: -5%;
			right: -5%;
			// text-align: center;
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			padding: 12px;

			img {
				height: 15px;
				margin-top: auto;
				cursor: pointer;
			}
		}

		.top__user__name {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			margin: 15px auto 1.2rem;

			img {
				height: 100%;
				width: 15px;
			}

			h4 {
				margin-left: 20px;
				font-size: 18px;
				font-weight: 500;
			}
		}

		.middle_container {
			display: flex;
			justify-content: flex-start;
			align-items: center;

			.image__container {
				flex-basis: 50%;
				height: 100px;
				// width: 100px;
				border-radius: 50%;
				overflow: hidden;

				img {
					height: 100%;
					width: 100%;
				}
			}

			.value__container {
				flex-basis: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;

				h2 {
					font-size: 40px;
					font-weight: 500;
					color: $primary-color;
				}

				h3 {
					text-transform: uppercase;
					font-weight: 500;
					color: $secondary-text-color;
					font-size: 20px;
				}
			}
		}

		.bottom__container {
			margin-top: 1.2rem;
			display: flex;
			justify-content: flex-start;
			align-items: center;

			.badge__container {
				flex-basis: 50%;
				display: flex;
				justify-content: center;
				align-items: center;

				.btn__tag {
					text-transform: uppercase;
					color: $primary-text-color;
					background-color: $primary-color;
					padding: 5px 20px;
					border-radius: 20px;

					&:first-child {
						margin-right: 10px;
					}
				}
			}

			.edit__icon__container {
				flex-basis: 50%;
				display: flex;
				justify-content: flex-end;
				align-items: center;

				img {
					height: 100%;
					width: 18px;
					cursor: pointer;
				}
			}
		}

		&.blank__item {
			min-height: 225px;
			border-radius: 5px;
			box-shadow: none;

			background-image: linear-gradient(to right, rgba(172, 172, 175, 0.493) 50%, transparent 50%),
				linear-gradient(to right, rgba(172, 172, 175, 0.493) 50%, transparent 50%),
				linear-gradient(to bottom, rgba(172, 172, 175, 0.493) 50%, transparent 50%),
				linear-gradient(to bottom, rgba(172, 172, 175, 0.493) 50%, transparent 50%);
			background-position: left top, left bottom, left top, right top;
			background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
			background-size: 20px 3px, 20px 3px, 3px 20px, 3px 20px;

			display: flex;
			justify-content: center;
			align-items: center;

			img {
				height: 60px;
				width: 60px;
				cursor: pointer;
			}
		}
	}

	@media screen and (max-width: 600px) {
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;

		.user__item {
			padding: 0 10px 10px;
			border-radius: 10px;
			margin-bottom: 0.5rem;

			.cross__icon__container {
				height: 40px;
				width: 40px;
				top: -6%;
				right: -8%;
				padding: 9px;

				img {
					height: 12px;
				}
			}

			.top__user__name {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				margin: 10px auto 0.8rem;

				img {
					height: 100%;
					width: 10px;
				}

				h4 {
					margin-left: 10px;
					font-size: 14px;
				}
			}

			.middle_container {
				display: flex;
				justify-content: flex-start;
				align-items: center;

				.image__container {
					height: 80px;
				}

				.value__container {
					h2 {
						font-size: 25px;
					}

					h3 {
						font-size: 15px;
					}
				}
			}

			.bottom__container {
				margin-top: 1rem;

				.badge__container {
					.btn__tag {
						padding: 3px 10px;
						border-radius: 13px;
						font-size: 14px;
					}
				}

				.edit__icon__container {
					img {
						width: 15px;
					}
				}
			}

			&.blank__item {
				min-height: 170px;
			}
		}
	}
}
